@sarcophagus-org/sarcophagus-v2-sdk-client: Api
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
arweave
bundlr
embalmerFacet
networkConfig
signer
subgraphUrl
utils
viewStateFacet
Methods
burySarcophagus
claimSarcophagus
cleanSarcophagus
createSarcophagus
getEmbalmerSarcophagi
getRecipientSarcophagi
getRewrapsOnSarcophagus
getSarcophagi
getSarcophagiCount
getSarcophagusDetails
getSarcophagusPayload
rewrapSarcophagus
setBundlr
uploadFileToArweave
Constructors
constructor
new Api(diamondDeployAddress, signer, networkConfig, bundlr, arweave): Api
Parameters
diamondDeployAddress: string
signer: Signer
networkConfig: SarcoNetworkConfig
bundlr: SarcoWebBundlr | default
arweave: default
Returns Api
Properties
Private arweave
arweave: default
bundlr
bundlr: SarcoWebBundlr | default
Private embalmerFacet
embalmerFacet: Contract
Private networkConfig
networkConfig: SarcoNetworkConfig
Private signer
signer: Signer
Private subgraphUrl
subgraphUrl: string
Private utils
utils: Utils
Private viewStateFacet
viewStateFacet: Contract
Methods
burySarcophagus
burySarcophagus(sarcoId, options?): Promise<TransactionResponse>
Invalidates the Sarcophagus by setting a MaxUint32 resurrection time. Once this is done, the sarcophagus can never be resurrected. Cursed archaeologists are freed from their curse and their locked bonds are returned to them.
This can only be called by the sarcophagus owner.
Returns
The transaction response
Parameters
sarcoId: string
The ID of the sarcophagus to be buried
options: CallOptions = {}
Options for the contract method call
Returns Promise<TransactionResponse>
claimSarcophagus
claimSarcophagus(sarcoId, recipientPrivateKey, onDownloadProgress): Promise<{
    data: string;
    error?: string;
    fileName: string;
}>
Parameters
sarcoId: string
recipientPrivateKey: string
onDownloadProgress: OnDownloadProgress
Returns Promise<{
    data: string;
    error?: string;
    fileName: string;
}>
cleanSarcophagus
cleanSarcophagus(sarcoId, options?): Promise<TransactionResponse>
Cleans a sarcophagus that failed to be unwrapped. This can only be called by the sarcophagus owner within a certain time period after the resurrection time has passed. Otherwise it can only be called by the Sarcophagus DAO.
Returns
The transaction response
Parameters
sarcoId: string
The ID of the sarcophagus to be cleaned
options: CallOptions = {}
Options for the contract method call
Returns Promise<TransactionResponse>
createSarcophagus
createSarcophagus(sarcoId, sarcophagusSettings, selectedArchaeologists, arweaveTxId, options?): Promise<TransactionResponse>
Creates a new sarcophagus.
Returns
The transaction response
Parameters
sarcoId: string
The ID of the sarcophagus to be created
sarcophagusSettings: {
    creationTime: number;
    maximumResurrectionTime: number;
    maximumRewrapInterval: number;
    name: string;
    recipientAddress: string;
    resurrectionTime: number;
    threshold: number;
}
The configuration settings for the sarcophagus
creationTime: number
maximumResurrectionTime: number
maximumRewrapInterval: number
name: string
recipientAddress: string
resurrectionTime: number
threshold: number
selectedArchaeologists: {
    archAddress: string;
    curseFee: BigNumber;
    diggingFeePerSecond: BigNumber;
    publicKey: string;
    r: string;
    s: string;
    v: number;
}[]
The archaeologists to be responsible for and cursed on the sarcophagus
arweaveTxId: string
The ID of the Arweave transaction containing the encrypted data
options: CallOptions = {}
Options for the contract method call
Returns Promise<TransactionResponse>
getEmbalmerSarcophagi
getEmbalmerSarcophagi(address, options?): Promise<SarcophagusData[]>
Returns a list of sarcophagi for a given embalmer address.
Returns
The list of sarcophagi
Parameters
address: string
The address to get sarcophagi for
options: CallOptions = {}
Options for the contract method call
Returns Promise<SarcophagusData[]>
getRecipientSarcophagi
getRecipientSarcophagi(address, options?): Promise<SarcophagusData[]>
Returns a list of sarcophagi for a given recipient address.
Returns
The list of sarcophagi
Parameters
address: string
The address to get sarcophagi for
options: CallOptions = {}
Options for the contract method call
Returns Promise<SarcophagusData[]>
getRewrapsOnSarcophagus
getRewrapsOnSarcophagus(sarcoId): Promise<void>
Parameters
sarcoId: string
Returns Promise<void>
Private getSarcophagi
getSarcophagi(address, options): Promise<SarcophagusData[]>
Parameters
address: string
options: CallOptions & {
    filter: SarcophagusFilter;
}
Returns Promise<SarcophagusData[]>
getSarcophagiCount
getSarcophagiCount(): Promise<SarcoCounts>
Returns the number of sarcophagi in the contract.
Returns
The number of sarcophagi
Returns Promise<SarcoCounts>
getSarcophagusDetails
getSarcophagusDetails(sarcoId, options?): Promise<SarcophagusDetails>
Returns detailed information about a sarcophagus.
Returns
The number of sarcophagi
Parameters
sarcoId: string
options: CallOptions = {}
Options for the contract method call
Returns Promise<SarcophagusDetails>
getSarcophagusPayload
getSarcophagusPayload(sarcoId, onDownloadProgress): Promise<ArweaveResponse>
Return the payload file from arweave for a given sarcophagus.
Returns
The arweave payload file
Parameters
sarcoId: string
The ID of the sarcophagus to get the payload for
onDownloadProgress: OnDownloadProgress
Callback for download progress
Returns Promise<ArweaveResponse>
rewrapSarcophagus
rewrapSarcophagus(sarcoId, resurrectionTime, options?): Promise<TransactionResponse>
Resets the resurrection time of a sarcophagus to a further time in the future.
Returns
The transaction response
Parameters
sarcoId: string
The ID of the sarcophagus to be rewrapped
resurrectionTime: number
The new resurrection time
options: CallOptions = {}
Options for the contract method call
Returns Promise<TransactionResponse>
setBundlr
setBundlr(bundlr): void
Set Bundlr instance
Parameters
bundlr: SarcoWebBundlr | default
Returns void
uploadFileToArweave
uploadFileToArweave(args): Promise<void>
Parameters
args: UploadArweaveFileOptions
Returns Promise<void>
