sarcophagus-sdk-index: SarcoWebBundlr
Class SarcoWebBundlr
A custom WebBundlr class for the Sarcophagus SDK that allows for the injection of a public key. Only needs to be used in a browser environment.
Hierarchy
default
SarcoWebBundlr
Index
Constructors
constructor
Properties
_readyPromise
address
api
arbundles
bundlrTransaction
currency
currencyConfig
funder
isConnected
provider
uploader
url
utils
VERSION
Accessors
signer
transaction
Methods
connect
createTransaction
disconnect
fund
getBalance
getLoadedBalance
getPrice
getSigner
ready
upload
uploadWithReceipt
verifyReceipt
withdrawBalance
Constructors
constructor
new SarcoWebBundlr(url, currency, provider, config): SarcoWebBundlr
Parameters
url: string
currency: string
provider: Web3Provider
config: BundlrConfig
Returns SarcoWebBundlr
Overrides WebBundlr.constructor
Properties
Protected _readyPromise
_readyPromise: undefined | Promise<void>
Inherited from WebBundlr._readyPromise
address
address: undefined | string
Inherited from WebBundlr.address
api
api: default
Inherited from WebBundlr.api
arbundles
arbundles: Arbundles
Inherited from WebBundlr.arbundles
bundlrTransaction
bundlrTransaction: BundlrTransactonCtor
Inherited from WebBundlr.bundlrTransaction
currency
currency: string
Inherited from WebBundlr.currency
currencyConfig
currencyConfig: WebCurrency
Inherited from WebBundlr.currencyConfig
funder
funder: default
Inherited from WebBundlr.funder
isConnected
isConnected: boolean = false
provider
provider: Web3Provider
uploader
uploader: default
Inherited from WebBundlr.uploader
url
url: URL
Inherited from WebBundlr.url
utils
utils: default
Inherited from WebBundlr.utils
Static VERSION
VERSION: string
Inherited from WebBundlr.VERSION
Accessors
signer
get signer(): Signer
Returns Signer
Inherited from WebBundlr.signer
transaction
get transaction(): {
    fromRaw(rawTransaction) => BundlrTransaction;
}
Returns {
    fromRaw(rawTransaction) => BundlrTransaction;
}
fromRaw:function
fromRaw(rawTransaction): BundlrTransaction
Parameters
rawTransaction: Uint8Array
Returns BundlrTransaction
Inherited from WebBundlr.transaction
Methods
connect
connect(): Promise<any>
Prompts a wallet signature to add the public key to the bundlr instance
Returns Promise<any>
createTransaction
createTransaction(data, opts?): BundlrTransaction
Create a new BundlrTransactions (flex currency arbundles dataItem)
Returns
a new BundlrTransaction instance
Parameters
data: string | Buffer
Optional opts: BundlrTransactionCreateOptions
dataItemCreateOptions
Returns BundlrTransaction
Inherited from WebBundlr.createTransaction
disconnect
disconnect(): void
Returns void
fund
fund(amount, multiplier?): Promise<FundResponse>
Sends amount atomic units to the specified bundler
Returns
details about the fund transaction
Parameters
amount: Value
amount to send in atomic units
Optional multiplier: number
Returns Promise<FundResponse>
Inherited from WebBundlr.fund
getBalance
getBalance(address): Promise<BigNumber>
Gets the balance for the specified address
Returns
the balance (in winston)
Parameters
address: string
address to query for
Returns Promise<BigNumber>
Inherited from WebBundlr.getBalance
getLoadedBalance
getLoadedBalance(): Promise<BigNumber>
Gets the balance for the loaded wallet
Returns
balance (in winston)
Returns Promise<BigNumber>
Inherited from WebBundlr.getLoadedBalance
getPrice
getPrice(bytes): Promise<BigNumber>
Calculates the price for [bytes] bytes for the loaded currency and Bundlr node.
Returns
Parameters
bytes: number
Returns Promise<BigNumber>
Inherited from WebBundlr.getPrice
getSigner
getSigner(): Signer
Returns the signer for the loaded currency
Returns Signer
Inherited from WebBundlr.getSigner
ready
ready(): Promise<void>
Returns Promise<void>
Inherited from WebBundlr.ready
upload
upload(data, opts?): Promise<UploadResponse>
Parameters
data: string | Buffer | Readable
Optional opts: CreateAndUploadOptions
Returns Promise<UploadResponse>
Inherited from WebBundlr.upload
uploadWithReceipt
uploadWithReceipt(data, opts?): Promise<Required<UploadResponse>>
Parameters
data: string | Buffer | Readable
Optional opts: DataItemCreateOptions
Returns Promise<Required<UploadResponse>>
Inherited from WebBundlr.uploadWithReceipt
verifyReceipt
verifyReceipt(receipt): Promise<boolean>
Parameters
receipt: UploadReceiptData
Returns Promise<boolean>
Inherited from WebBundlr.verifyReceipt
withdrawBalance
withdrawBalance(amount): Promise<WithdrawalResponse>
Parameters
amount: Value
Returns Promise<WithdrawalResponse>
Inherited from WebBundlr.withdrawBalance
