sarcophagus-sdk-index: Utils
Class Utils
API of useful utility and shared functions for working with and interacting with the Sarcophagus protocol.
Hierarchy
Utils
Index
Constructors
constructor
Properties
getLowestResurrectionTime
getLowestRewrapInterval
networkConfig
signer
viewStateFacet
Methods
buildResurrectionDateString
convertSarcoPerSecondToPerMonth
formatSarco
formatSubmitSarcophagusArgs
generateKeyPair
getBlockTimestamp
getCurrentTimeSec
getPublicKeyFromTransactionResponse
getSarcoQuote
getSarcophagusState
getSarcophagusStateFromId
recoverPublicKey
recoverPublicKeyWithRetry
signQuote
swapEthForSarco
wait
Constructors
constructor
new Utils(networkConfig, signer): Utils
Parameters
networkConfig: SarcoNetworkConfig
signer: Signer
Returns Utils
Properties
getLowestResurrectionTime
getLowestResurrectionTime: ((archaeologists) => number) = getLowestResurrectionTime
Type declaration
(archaeologists): number
Returns the smallest maximumResurrectionTime value from the profiles of the archaeologists provided
Parameters
archaeologists: ArchaeologistData[]
Returns number
getLowestRewrapInterval
getLowestRewrapInterval: ((archaeologists) => number) = getLowestRewrapInterval
Type declaration
(archaeologists): number
Returns the smallest maximumRewrapInterval value from the profiles of the archaeologists provided
Parameters
archaeologists: ArchaeologistData[]
Returns number
Private networkConfig
networkConfig: SarcoNetworkConfig
Private signer
signer: Signer
Private viewStateFacet
viewStateFacet: Contract
Methods
buildResurrectionDateString
buildResurrectionDateString(resurrectionTime, timestampMs, options?): string
Builds a resurrection date string from a BigNumber Ex: 09.22.2022 7:30pm (12 Days)
Returns
The resurrection date string
Parameters
resurrectionTime: undefined | BigNumber
The resurrection time in seconds
timestampMs: number
The current timestamp in milliseconds
Optional options: {
    format?: string;
    hideDuration?: boolean;
}
Options for formatting the resurrection date string
Optional format?: string
Optional hideDuration?: boolean
Returns string
convertSarcoPerSecondToPerMonth
convertSarcoPerSecondToPerMonth(diggingFeePerSecond): string
This function estimates sarco per month based on average number of days per month. This value is only used to display to the user, never as an argument to the smart contracts.
Parameters
diggingFeePerSecond: string
Returns string
formatSarco
formatSarco(valueInWei, precision?): string
Formats a SARCO wei value to a SARCO value.
Returns
the formatted SARCO value
Example
```
const sarcoValue = formatSarco("1000000000000000000");
console.log(sarcoValue); // 1.00
```
Parameters
valueInWei: string | number
the value in wei to format
precision: number = 2
the number of decimal places to round to
Returns string
formatSubmitSarcophagusArgs
formatSubmitSarcophagusArgs(__namedParameters): {
    submitSarcophagusArgs: SubmitSarcophagusArgsTuple;
}
Parameters
__namedParameters: SubmitSarcophagusParams
Returns {
    submitSarcophagusArgs: SubmitSarcophagusArgsTuple;
}
submitSarcophagusArgs: SubmitSarcophagusArgsTuple
generateKeyPair
generateKeyPair(): {
    privateKey: string;
    publicKey: string;
}
Returns {
    privateKey: string;
    publicKey: string;
}
privateKey: string
publicKey: string
getBlockTimestamp
getBlockTimestamp(provider): Promise<number>
Parameters
provider: Provider
Returns Promise<number>
getCurrentTimeSec
getCurrentTimeSec(provider): Promise<number>
Returns the current time in seconds, using block.timestamp
Returns
current time in seconds
Parameters
provider: Provider | Web3Provider
Returns Promise<number>
Private getPublicKeyFromTransactionResponse
getPublicKeyFromTransactionResponse(transaction): Promise<string>
returns a public key from a transaction
transaction.type can be these values, results in UnsignedTransaction object from EIP-2719 (https://eips.ethereum.org/EIPS/eip-2719) defines legacy transaction 0x00 or not set - rlp([nonce, gasPrice, gasLimit, to, value, data, v, r, s])
from EIP-2930 (https://eips.ethereum.org/EIPS/eip-2930) 0x01 - rlp([chainId, nonce, gasPrice, gasLimit, to, value, data, accessList, signatureYParity, signatureR, signatureS])
from EIP-1559 (https://eips.ethereum.org/EIPS/eip-1559) 0x02 - rlp([chain_id, nonce, max_priority_fee_per_gas, max_fee_per_gas, gas_limit, destination, amount, data, access_list, signature_y_parity, signature_r, signature_s]).
Parameters
transaction: TransactionResponse
Returns Promise<string>
getSarcoQuote
getSarcoQuote(amount): Promise<ZeroExQuote>
Returns a quote for swapping ETH for SARCO
Returns
A ZeroExQuote object
Parameters
amount: BigNumber
The amount of ETH to swap for SARCO
Returns Promise<ZeroExQuote>
getSarcophagusState
getSarcophagusState(sarco, gracePeriod, timestampMs): SarcophagusState
Returns the sarcophagus state from a given sarcophagus object
Returns
SarcophagusState
Parameters
sarco: SarcophagusResponseContract | SarcophagusData
sarcophagus object to get state from
gracePeriod: number
grace period in seconds
timestampMs: number
current timestamp in milliseconds
Returns SarcophagusState
getSarcophagusStateFromId
getSarcophagusStateFromId(sarcoId, options?): Promise<SarcophagusState>
Gets the sarcophagus state from a given sarcophagus id
Returns
SarcophagusState
Parameters
sarcoId: string
sarcophagus id to get state from
options: CallOptions = {}
Returns Promise<SarcophagusState>
recoverPublicKey
recoverPublicKey(address): Promise<RecoverPublicKeyResponse>
Returns a public key from a given address
Returns
RecoverPublicKeyResponse
Parameters
address: string
address to recover public key from
Returns Promise<RecoverPublicKeyResponse>
Private recoverPublicKeyWithRetry
recoverPublicKeyWithRetry(address, depth?): Promise<AxiosResponse<any, any>>
Returns a public key from a given address
Returns
RecoverPublicKeyResponse
Parameters
address: string
address to recover public key from
depth: number = 0
Returns Promise<AxiosResponse<any, any>>
Private signQuote
signQuote(quote): Promise<TransactionReceipt>
Parameters
quote: ZeroExQuote
Returns Promise<TransactionReceipt>
swapEthForSarco
swapEthForSarco(amount): Promise<void>
Swaps ETH for SARCO
Parameters
amount: BigNumber
The amount of ETH to swap for SARCO
Returns Promise<void>
Private wait
wait(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
